#(
(
GIMS.Core.GUI.GUI_Layout \
Name:"ImportResource" \
Pos:[4400,-3000,0] \
Lang:"English" \
CoreTag:"IV" \
ItemText:"Import" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item045" \
Pos:[4530,-3270,1] \
ItemSize:#(105,131) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"TLaDButton002" \
Pos:[4550,-3290,2] \
ItemSize:#(49,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"NavMeshes" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ImportNavMesh","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item046" \
Pos:[4530,-3190,1] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Game resource types" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Import" \
Pos:[2900,-3000,0] \
Lang:"English" \
CoreTag:"IV" \
ItemText:"Import" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item044" \
Pos:[3030,-3190,1] \
ItemSize:#(105,139) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"TLaDButton001" \
Pos:[3050,-3210,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Files" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Files" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Import","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"TBoGTButton001" \
Pos:[3330,-3210,2] \
ItemSize:#(54,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Game resources" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Resource" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ImportResource","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"ToolsHelpers" \
Pos:[7260,-3000,0] \
Lang:"English" \
CoreTag:"IV" \
ItemText:"Helper tools" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item029" \
Pos:[7390,-3190,1] \
ItemSize:#(105,139) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"MapBtn" \
Pos:[7410,-3210,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Map" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CreateMap","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"PedBtn" \
Pos:[7690,-3210,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Ped" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CreatePed","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CarBtn" \
Pos:[7970,-3210,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Car" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CreateCar","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"TruckBtn" \
Pos:[7410,-3320,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Truck" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CreateTruck","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"BoatBtn" \
Pos:[7690,-3320,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Boat" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CreateBoat","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"HeliBtn" \
Pos:[7970,-3320,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Heli" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CreateHeli","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"SubwayBtn" \
Pos:[7410,-3430,2] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Subway train" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CreateSubway","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Tools" \
Pos:[5900,-3000,0] \
Lang:"English" \
CoreTag:"IV" \
ItemText:"Game tools" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item026" \
Pos:[6030,-3190,1] \
ItemSize:#(105,139) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"MatEdButton" \
Pos:[6050,-3590,2] \
ItemSize:#(54,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Material editor" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Materials" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ShowMatEditor","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"HelpersButton" \
Pos:[6610,-3590,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Helpers" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Helper" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ToolsHelpers","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ChangeGamePathBtn" \
Pos:[6050,-3210,0] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Change game path" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ChangeGamePath","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CreateObjBtnIV" \
Pos:[6050,-3400,2] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Create object" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CO_Goto_Cats","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item042" \
Pos:[6050,-3320,2] \
ItemSize:#(101,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Hierarchy" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item043" \
Pos:[6050,-3510,2] \
ItemSize:#(101,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Other" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"EPSelect" \
Pos:[1400,-3000,0] \
Lang:"English" \
CoreTag:"IV" \
ItemText:"Select episode" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:false \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item018" \
Pos:[1420,-3190,1] \
ItemSize:#(116,117) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"TLaDButton" \
Pos:[1440,-3210,2] \
ItemSize:#(54,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Lost and Damned" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","EP_TLaD","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"TBoGTButton" \
Pos:[2000,-3210,2] \
ItemSize:#(54,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Ballad of Gay Tony" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","EP_TBoGT","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"MiscBar001" \
Pos:[1400,-4490,1] \
ItemSize:#(120,11) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:false \
ItemText:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Info001" \
Pos:[2510,-4510,2] \
ItemSize:#(7,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:true \
ItemText:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Info" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Info","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ChangeGamePathBtn" \
Pos:[2040,-4380,1] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Change game path" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ChangeGamePath","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Main" \
Pos:[0,-3000,0] \
Lang:"English" \
CoreTag:"IV" \
ItemText:"GTA IV" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:false \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item004" \
Pos:[20,-3190,1] \
ItemSize:#(116,130) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"ImportButton" \
Pos:[40,-3210,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Import" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Import" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Import","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ExportButton" \
Pos:[320,-3210,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Export" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Export" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Export","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ToolsButton" \
Pos:[600,-3210,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Tools" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Tools" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","OpenTools","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"MiscBar" \
Pos:[0,-4510,1] \
ItemSize:#(120,9) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:false \
ItemText:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Info" \
Pos:[1120,-4520,2] \
ItemSize:#(7,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:true \
ItemText:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Info" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Info","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
))
