#(
(
GIMS.Core.GUI.GUI_Layout \
Name:"CO_Objs" \
Pos:[21770,0,-1.50004] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Category" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:1 \
HeaderTextAlign:2 \
EvtOnLoad:"CO_Show_Objects" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item039" \
Pos:[21900,-190,-1.50004] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Select an object to create" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ObjectList" \
Pos:[21900,-270,-0.500037] \
ItemSize:#(105,131) \
ItemType:13 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,2,1) \
EventCores:#(2,2,2,2,2,2,2,1,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","CreateObject","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"CO_Cats" \
Pos:[20470,0,-1.50004] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Create" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:1 \
HeaderTextAlign:2 \
EvtOnLoad:"CO_Show_Cats" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item038" \
Pos:[20600,-190,-1.50004] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Select an object category" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CatList" \
Pos:[20600,-270,-0.500037] \
ItemSize:#(105,131) \
ItemType:13 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,2,1) \
EventCores:#(2,2,2,2,2,2,2,1,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","CO_Select_Category","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"GIMSInfo" \
Pos:[4900,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Information" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"ShowGIMSInfo" \
EvtOnClose:"Null" \
HasBackButton:false \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"InfoButton" \
Pos:[5540,-1490,0] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Version info" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Info","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Info" \
Pos:[4920,-190,1] \
ItemSize:#(116,128) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:8 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"EULAButton" \
Pos:[4920,-1490,0] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"EULA" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","EULA","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"SharedTools" \
Pos:[18930,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"GIMS tools" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"list" \
Pos:[19060,-190,1] \
ItemSize:#(105,139) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item027" \
Pos:[19080,-400,2] \
ItemSize:#(101,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Selected objects actions" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"clonebtn" \
Pos:[19100,-590,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Clone" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CloneSelection","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CloneTick" \
Pos:[19380,-590,0] \
ItemSize:#(9,9) \
ItemType:6 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"Checked" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item028" \
Pos:[19490,-590,0] \
ItemSize:#(60,9) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Select cloned objects" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item041" \
Pos:[19080,-210,2] \
ItemSize:#(101,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Hierarchy" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CreateObjBtn" \
Pos:[19100,-290,0] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Create object" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CO_Goto_Cats_Shared","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ArrangeBtn" \
Pos:[19100,-480,2] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Arrange" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ArrangeSelection","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ArrangeBtn001" \
Pos:[19100,-700,2] \
ItemSize:#(99,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Convert materials to Standard" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ConvMatsToStdInSelection","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ArrangeBtn002" \
Pos:[19100,-920,0] \
ItemSize:#(99,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Embed game material textures" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","EmbedTexturesInSelection","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ArrangeBtn003" \
Pos:[19100,-810,0] \
ItemSize:#(99,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Convert materials to game type" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ConvMatsToGameInSelection","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Tools" \
Pos:[17500,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Tools" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item024" \
Pos:[17630,-190,1] \
ItemSize:#(105,139) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"SharedTools" \
Pos:[17650,-210,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"GIMS" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","SharedTools","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"GameTools" \
Pos:[17930,-210,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Game" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Tools","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"ContinueableResults" \
Pos:[14300,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Messages" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:1 \
HeaderTextAlign:2 \
EvtOnLoad:"ShowResults" \
EvtOnClose:"ClearResults" \
HasBackButton:true \
StoreInRolloutChain:false \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item022" \
Pos:[14430,-190,1] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"There's smth you should know before proceeding" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ResultList" \
Pos:[14430,-270,1] \
ItemSize:#(105,110) \
ItemType:4 \
DefaultState:true \
checkstate:true \
SelectionMode:3 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"WarnLabel" \
Pos:[14430,-1490,10] \
ItemSize:#(45,9) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:" warnings" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:6 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ResultSwitch" \
Pos:[14900,-1490,2] \
ItemSize:#(11,9) \
ItemType:7 \
DefaultState:true \
checkstate:false \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"SwitchLeft" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","SwitchResults","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ErrLabel" \
Pos:[15030,-1490,1] \
ItemSize:#(45,9) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:" errors" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ContinueButton" \
Pos:[15160,-1390,2] \
ItemSize:#(32,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Continue" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ContinueFromSelection","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CopyButton01" \
Pos:[14431.5,-1390,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Copy" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CopyResults","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Selection" \
Pos:[12460,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Selection" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:1 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:false \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item021" \
Pos:[12590,-190,1] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Select objects you want to continue with" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ObjectList" \
Pos:[12590,-270,1] \
ItemSize:#(105,120) \
ItemType:15 \
DefaultState:true \
checkstate:true \
SelectionMode:3 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ContinueButton" \
Pos:[13320,-1490,2] \
ItemSize:#(32,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Continue" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ContinueFromSelection","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Progress" \
Pos:[11000,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Processing..." \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:1 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:false \
StoreInRolloutChain:false \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"ProgressBar" \
Pos:[11020,-190,1] \
ItemSize:#(116,4) \
ItemType:8 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:8 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:true \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"TaskList" \
Pos:[11020,-250,1] \
ItemSize:#(116,133) \
ItemType:4 \
DefaultState:false \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Settings" \
Pos:[16000,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"GIMS Settings" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:1 \
HeaderTextAlign:2 \
EvtOnLoad:"ShowSettings" \
EvtOnClose:"SaveSettings" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item100" \
Pos:[16130,-190,0] \
ItemSize:#(105,139) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item097" \
Pos:[16150,-210,-4.99487e-005] \
ItemSize:#(101,9) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Telemetry sending" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"GATick" \
Pos:[17070,-300,0] \
ItemSize:#(9,9) \
ItemType:6 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"Checked" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item099" \
Pos:[16170,-300,0] \
ItemSize:#(88,9) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Program state and performance" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ChangeLogButton001" \
Pos:[16170,-410,0] \
ItemSize:#(54,8) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Re-generate UUID" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","RegenerateUUID","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Release" \
Pos:[1400,2300,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Release" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Password" \
Pos:[1530,810,1] \
ItemSize:#(85,9) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Password: " \
ItemContent:"" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"DoIt" \
Pos:[2400,810,2] \
ItemSize:#(18,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Do it!" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Release","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Results" \
Pos:[3000,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Report" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:1 \
HeaderTextAlign:2 \
EvtOnLoad:"ShowResults" \
EvtOnClose:"ClearResults" \
HasBackButton:true \
StoreInRolloutChain:false \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item011" \
Pos:[3130,-190,1] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"The operation's completed with some messages" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ResultList" \
Pos:[3130,-270,1] \
ItemSize:#(105,110) \
ItemType:4 \
DefaultState:true \
checkstate:true \
SelectionMode:3 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"WarnLabel" \
Pos:[3130,-1490,10] \
ItemSize:#(45,9) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:" warnings" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:6 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ResultSwitch" \
Pos:[3600,-1490,2] \
ItemSize:#(11,9) \
ItemType:7 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"SwitchLeft" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","SwitchResults","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ErrLabel" \
Pos:[3730,-1490,1] \
ItemSize:#(45,9) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:" errors" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CopyButton" \
Pos:[3130,-1390,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Copy" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CopyResults","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Report" \
Pos:[0,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Oops!" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:1 \
HeaderTextAlign:5 \
EvtOnLoad:"ShowErrors" \
EvtOnClose:"OnCloseReport" \
HasBackButton:false \
StoreInRolloutChain:false \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item012" \
Pos:[20,-190,1] \
ItemSize:#(116,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Something's gone wrong." \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ErrorList" \
Pos:[20,-340,1] \
ItemSize:#(116,113) \
ItemType:4 \
DefaultState:true \
checkstate:true \
SelectionMode:3 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"UserInfo" \
Pos:[200,-1490,1] \
ItemSize:#(98,9) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Your contacts: " \
ItemContent:"" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"TipControl" \
Pos:[20,-270,1] \
ItemSize:#(116,5) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"This error report will be sent automatically." \
ItemContent:"" \
font:6 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CopyButton03" \
Pos:[20,-1490,1] \
ItemSize:#(16,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Copy" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CopyReport","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"DevPanel" \
Pos:[0,2300,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Development" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item008" \
Pos:[130,2110,1] \
ItemSize:#(105,139) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"import" \
Pos:[150,2090,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Import" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Import" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Import","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"export" \
Pos:[430,2090,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Export" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Export" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Export","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"release" \
Pos:[710,2090,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Release" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"World" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Release","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"ChangeLog" \
Pos:[9300,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"ChangeLog" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"ShowChangeLog" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"DateList" \
Pos:[9430,-350,0] \
ItemSize:#(105,35) \
ItemType:4 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,2,1) \
EventCores:#(2,2,2,2,2,2,2,1,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","ShowChangesByDate","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ChangeList" \
Pos:[9430,-800,1] \
ItemSize:#(105,67) \
ItemType:4 \
DefaultState:true \
checkstate:true \
SelectionMode:1 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item035" \
Pos:[9430,-270,1] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Release date" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item036" \
Pos:[9430,-720,1] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Changes" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CoreName" \
Pos:[9430,-190,1] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CopyButton02" \
Pos:[9430,-1490,2] \
ItemSize:#(26,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Copy" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CopyChangeLog","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"Info" \
Pos:[8000,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Core info" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"ShowCoreInfo" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"FileList" \
Pos:[8130,-430,0] \
ItemSize:#(51,96) \
ItemType:4 \
DefaultState:true \
checkstate:true \
SelectionMode:3 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,2,1) \
EventCores:#(2,2,2,2,2,2,2,1,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","FileListSelectionChanged","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"DateList" \
Pos:[8660,-430,1] \
ItemSize:#(52,96) \
ItemType:4 \
DefaultState:true \
checkstate:true \
SelectionMode:3 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,2,1) \
EventCores:#(2,2,2,2,2,2,2,1,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","DateListSelectionChanged","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ChangeLogButton" \
Pos:[8500,-1410,2] \
ItemSize:#(33,8) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"ChangeLog" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ChangeLog","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"VersionInfo" \
Pos:[8130,-190,1] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"CacheInfo" \
Pos:[8130,-270,1] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item033" \
Pos:[8130,-350,1] \
ItemSize:#(51,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"File" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item034" \
Pos:[8660,-350,1] \
ItemSize:#(52,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Change date" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item068" \
Pos:[8130,-1510,1] \
ItemSize:#(35,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Contacts: " \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"InfoButton001" \
Pos:[8500,-1510,2] \
ItemSize:#(33,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"International" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","OpenIntlSupport","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"InfoButton002" \
Pos:[8850,-1510,2] \
ItemSize:#(33,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Russian" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","OpenRUSupport","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
)) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"ReturnableReport" \
Pos:[1300,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"Oops!" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:1 \
HeaderTextAlign:2 \
EvtOnLoad:"ShowErrors" \
EvtOnClose:"OnCloseReport" \
HasBackButton:true \
StoreInRolloutChain:false \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item071" \
Pos:[1430,-190,-4.99487e-005] \
ItemSize:#(105,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Something's gone wrong." \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ErrorList" \
Pos:[1430,-340,1] \
ItemSize:#(105,113) \
ItemType:4 \
DefaultState:true \
checkstate:true \
SelectionMode:3 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"UserInfo" \
Pos:[1430,-1490,1] \
ItemSize:#(105,9) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Your contacts: " \
ItemContent:"" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item072" \
Pos:[1430,-270,-4.99487e-005] \
ItemSize:#(105,5) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"This error report'll be sent automatically." \
ItemContent:"" \
font:6 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Layout \
Name:"EULA" \
Pos:[6200,0,0] \
Lang:"English" \
CoreTag:"Shared" \
ItemText:"EULA" \
EvtOnLoadCore:1 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"ShowGIMSEULA" \
EvtOnClose:"Null" \
HasBackButton:true \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Info" \
Pos:[6220,-190,1] \
ItemSize:#(116,128) \
ItemType:4 \
DefaultState:true \
checkstate:true \
SelectionMode:1 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:8 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"InfoButton003" \
Pos:[6530,-1490,2] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Decline" \
ItemContent:"" \
font:5 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","DeclineEULA","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
))
