#(
	#(	/*Languages*/
		#English
	), #(	/*Dates*/
		0,
		"2.4.2017 10:52 UTC",
		"30.3.2017 20:10 UTC",
		"23.2.2017 19:17 UTC",
		"20.2.2017 20:21 UTC",
		"4.2.2017 20:59 UTC",
		"22.1.2017 13:31 UTC",
		"16.1.2017 7:39 UTC",
		"14.1.2017 14:57 UTC",
		"14.1.2017 13:46 UTC",
		"4.1.2017 14:34 UTC",
		"3.1.2017 20:57 UTC",
		"3.1.2017 16:28 UTC",
		"10.5.2016 20:26 UTC",
		"7.5.2016 23:34 UTC",
		"5.5.2016 19:9 UTC",
		"13.1.2016 21:2 UTC",
		"31.12.2015 14:18 UTC",
		"6.12.2015 20:14 UTC",
		"6.12.2015 13:2 UTC",
		"11.11.2015 7:57 UTC",
		"16.9.2015 16:3 UTC",
		"10.7.2015 16:26 UTC",
		"13.4.2015 11:19 UTC",
		"10.4.2015 17:42 UTC",
		"8.4.2015 11:4 UTC",
		"7.4.2015 20:44 UTC",
		"15.3.2015 11:29 UTC",
		"13.3.2015 6:1 UTC"
	), #(	/*Language * Date * Changes*/
		#(	--Language
			#(	--date changes
				"Improved modifier selection to get rid of some \"Unknown system exception\" errors"
			), #(	--date changes
				"Added GIMS settings button",
				"Added reset cache button",
				"Improved interface layouts"
			), #(	--date changes
				"Added shader parameters presence check on export.",
				"Slightly optimized export.",
				"Fixed unwanted model geometries generation(smoothing groups issue).",
				"Fixed \"Can't find the SPS\" error on material conversion.",
				"Fixed some of material editor errors."
			), #(	--date changes
				"Fixed previously messed up models export",
				"Fixed \"Cannot get mesh from this object\" error on export"
			), #(	--date changes
				"Added material editor \"Options\" button, which shows the same menu as right-click on the material preview"
			), #(	--date changes
				"Added \"Revert bone transforms\" button for Model and Model Dictionary UI",
				"Improved the material editor:",
				"	Added material list copy and paste functions",
				"	Added shader vertex components info field"
			), #(	--date changes
				"Fixed material editor errors, face select and apply functions"
			), #(	--date changes
				"Added mesh face group count limit - 65535",
				"Fixed model smoothing groups import in MAX versions after 2012",
				"Fixed mesh faces with zero smoothing group export",
				"Fixed empty models import"
			), #(	--date changes
				"Fixed undefined Materials value passing to the DumpMesh fn from StructFromScene fn"
			), #(	--date changes
				"Added system memory check before models export",
				"Improved import and export speed and memory consumption, it's 2 times better now",
				"Optimized MAXFactory.SPSToGIMSParamType fn",
				"Changed default shader parameter values to minimum",
				"Changed BufferMgr mode to #StreamTxt for RAM economy on import and export",
				"Replaced an exception on import or export when needed vertex declaration doesn't exist with a result generation",
				"Fixed model normals import and export",
				"Fixed model mesh \"Edit mesh\" and \"Edit poly\" modifiers handling at export"
			), #(	--date changes
				"Improved DB loading and models import/export speed",
				"Fixed model geometry bounds export(they were in reverse order)",
				"Cache reset"
			), #(	--date changes
				"Improved missing embedded textures handling - such textures'll be exported as external, without corrupting the resource"
			), #(	--date changes
				"Changed exporting objects selection list to a TreeView",
				"Fixed submaterial functions of the material editor"
			), #(	--date changes
				"Added post-update cleanup",
				"Fixed material editor error when the material's changed outside of it"
			), #(	--date changes
				"Improved the textures search"
			), #(	--date changes
				"Improved the shaders config reader",
				"Stability improvements",
				"Fixed skinned meshes transform export bug",
				"OpenIV not found error was made a bit easier to understand.",
				"Cache reset"
			), #(	--date changes
				"Improved the import staging to conserve RAM",
				"Fixed material editor \"VolumeSampler\" parameter handling",
				"Stability improvements"
			), #(	--date changes
				"\"Aligned vertex format\" parameter's moved from the mesh modifier to the material editor",
				"Improved vertex declaration searching",
				"Fixed bones without flags export",
				"Fixed negative bone indices at export",
				"Fixed mesh export coordinate system",
				"Fixed Aligned vertex format export",
				"Fixed material editor \"Make unique\" feature",
				"Removed export abort when a texture not found",
				"Optimized UI"
			), #(	--date changes
				"Added an informational message when a locked resource's imported",
				"Install notes update"
			), #(	--date changes
				"Game mesh modifier isn't necessary to export now",
				"Fixed not skinned meshes export",
				"Fixed the material editor height",
				"Minor changes"
			), #(	--date changes
				"Performance and stability improvements",
				"Fixed texture names export",
				"Fixed drawable oF import and export bugs"
			), #(	--date changes
				"Fixed nested Multi-Materials handling",
				"Fixed normals import/export",
				"Improved progressbar"
			), #(	--date changes
				"Added import and export functions for materials in the editor",
				"Added resource import validity check",
				"Added ODR/ODD/OTD export",
				"Added Bone and Light modifiers to allow MAX dummies/bones/lights export",
				"Improved the material",
				"Fixed the material editor errors"
			), #(	--date changes
				"Fixed texture names import",
				"Cache reset"
			), #(	--date changes
				"Improved the error reporting system"
			), #(	--date changes
				"Fixed material float parameter editor"
			), #(	--date changes
				"Added Max Payne 3 material and editor",
				"Adaptation to the new openFormats"
			), #(	--date changes
				"Fixed ODR/ODD import texture coords"
			), #(	--date changes
				"Initial build with ODR/ODD import"
			)
		)
	)
)
