#(
(
GIMS.Core.GUI.GUI_Layout \
Name:"Main" \
Pos:[0,-5810,0] \
Lang:"English" \
CoreTag:"V" \
ItemText:"GTA V" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"Null" \
EvtOnClose:"Null" \
HasBackButton:false \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"ImportButton" \
Pos:[60,-6000,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Import" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Import" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Import","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"MiscBar" \
Pos:[0,-7320,1] \
ItemSize:#(120,9) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Info" \
Pos:[1120,-7330,2] \
ItemSize:#(7,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Info" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Info","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Settings" \
Pos:[1040,-7330,0] \
ItemSize:#(7,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"settings" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Settings","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item051" \
Pos:[40,-6280,2] \
ItemSize:#(112,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Scene" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"CreateObjBtnIV002" \
Pos:[60,-6640,2] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Create object" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","CO_Goto_Cats","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Item096" \
Pos:[40,-6750,2] \
ItemSize:#(112,6) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Miscellaneous" \
ItemContent:"" \
font:4 \
forecolor:3 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"ToolsButton" \
Pos:[620,-6360,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Tools" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Tools" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","OpenTools","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ChangeGamePathBtn001" \
Pos:[60,-6830,0] \
ItemSize:#(54,9) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Change game path" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ChangeGamePath","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ExportButton" \
Pos:[340,-6000,2] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Export" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Export" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Export","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"MatEdButton002" \
Pos:[60,-6360,2] \
ItemSize:#(54,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Material editor" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Materials" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","ShowMatEditor","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ToolsButton006" \
Pos:[60,-6940,0] \
ItemSize:#(26,26) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Clear cache" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"cacheclear" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","DeleteCache","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined) \
))
