#(
(
GIMS.Core.GUI.GUI_Layout \
Name:"Main" \
Pos:[0,-15010,0] \
Lang:"English" \
CoreTag:"NR" \
ItemText:"Ninja Ripper importer" \
EvtOnLoadCore:2 \
EvtOnLoadWindowOnly:false \
EvtOnCloseCore:2 \
HeaderTextAlign:2 \
EvtOnLoad:"RestoreState" \
EvtOnClose:"StoreState" \
HasBackButton:false \
StoreInRolloutChain:true \
backColor:1 \
forecolor:2 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Scene" \
Pos:[40,-15200,2] \
ItemSize:#(112,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:false \
ItemText:"Scene" \
ItemContent:"" \
font:5 \
forecolor:4 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"BonesMode" \
Pos:[40,-15280,2] \
ItemSize:#(53,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Bones: " \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","BonesMode","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,
(
GIMS.Core.GUI.GUI_Item \
Name:"pos" \
Pos:[40,-15370,2] \
ItemSize:#(24,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Position" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"PosX" \
Pos:[300,-15370,2] \
ItemSize:#(27,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"X: " \
ItemContent:"0.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"PosY" \
Pos:[590,-15370,2] \
ItemSize:#(27,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Y: " \
ItemContent:"0.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"PosZ" \
Pos:[880,-15370,2] \
ItemSize:#(28,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Z: " \
ItemContent:"0.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"rot" \
Pos:[40,-15460,2] \
ItemSize:#(24,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Rotation" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"RotX" \
Pos:[300,-15460,2] \
ItemSize:#(27,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"X: " \
ItemContent:"90.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"RotY" \
Pos:[590,-15460,2] \
ItemSize:#(27,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Y: " \
ItemContent:"0.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"RotZ" \
Pos:[880,-15460,2] \
ItemSize:#(28,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Z: " \
ItemContent:"0.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Scale" \
Pos:[880,-15280,2] \
ItemSize:#(28,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Scale: " \
ItemContent:"1.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"mirror" \
Pos:[40,-15550,2] \
ItemSize:#(24,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Mirror" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"MirrorX" \
Pos:[300,-15550,2] \
ItemSize:#(7,7) \
ItemType:6 \
DefaultState:true \
checkstate:false \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"UnChecked" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item087" \
Pos:[380,-15550,2] \
ItemSize:#(19,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"X" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"MirrorY" \
Pos:[590,-15550,2] \
ItemSize:#(7,7) \
ItemType:6 \
DefaultState:true \
checkstate:false \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"UnChecked" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item088" \
Pos:[670,-15550,2] \
ItemSize:#(19,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Y" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"MirrorZ" \
Pos:[880,-15550,2] \
ItemSize:#(7,7) \
ItemType:6 \
DefaultState:true \
checkstate:false \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"UnChecked" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item089" \
Pos:[960,-15550,2] \
ItemSize:#(20,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Z" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"FlipFaces" \
Pos:[590,-15280,2] \
ItemSize:#(7,7) \
ItemType:6 \
DefaultState:true \
checkstate:false \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"Checked" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item095" \
Pos:[670,-15280,2] \
ItemSize:#(19,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Flip faces" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"MiscBar004" \
Pos:[0,-16520,1] \
ItemSize:#(120,9) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Info004" \
Pos:[1120,-16530,2] \
ItemSize:#(7,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Info" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Info","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"pos001" \
Pos:[10,-16530,2] \
ItemSize:#(16,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:false \
ItemText:"Preset:" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:6 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"pos002" \
Pos:[770,-16530,2] \
ItemSize:#(20,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:false \
ItemText:"Remove" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","RemovePreset","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"PresetList" \
Pos:[180,-16530,2] \
ItemSize:#(57,5) \
ItemType:12 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:6 \
forecolor:1 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,2,2,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","SelectPreset","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"pos001" \
Pos:[10,-16530,2] \
ItemSize:#(16,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:false \
ItemText:"Preset:" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:6 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"pos002" \
Pos:[770,-16530,2] \
ItemSize:#(20,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:false \
ItemText:"Remove" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","RemovePreset","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"PresetList" \
Pos:[180,-16530,2] \
ItemSize:#(57,5) \
ItemType:12 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:6 \
forecolor:1 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,2,2,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","SelectPreset","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Settings003" \
Pos:[1040,-16530,0] \
ItemSize:#(7,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:3 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:false \
icon:"settings" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Settings","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"UV" \
Pos:[40,-15640,2] \
ItemSize:#(112,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"UV coordinates" \
ItemContent:"" \
font:5 \
forecolor:4 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"FlipU" \
Pos:[40,-15720,2] \
ItemSize:#(7,7) \
ItemType:6 \
DefaultState:true \
checkstate:false \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"UnChecked" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item079" \
Pos:[120,-15720,2] \
ItemSize:#(16,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Flip U" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"FlipV" \
Pos:[40,-15810,2] \
ItemSize:#(7,7) \
ItemType:6 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"Checked" \
animated:false \
iconSize:#(5,5) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Item080" \
Pos:[120,-15810,2] \
ItemSize:#(16,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Flip V" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"OffsetU" \
Pos:[300,-15720,1] \
ItemSize:#(42,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Offset U: " \
ItemContent:"0.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"OffsetV" \
Pos:[300,-15810,1] \
ItemSize:#(42,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Offset V: " \
ItemContent:"0.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ScaleU" \
Pos:[740,-15720,1] \
ItemSize:#(42,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Scale U: " \
ItemContent:"1.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ScaleV" \
Pos:[740,-15810,1] \
ItemSize:#(42,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Scale V: " \
ItemContent:"1.0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateFloat") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"TexIDs" \
Pos:[40,-15900,2] \
ItemSize:#(112,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Texture Indices" \
ItemContent:"" \
font:5 \
forecolor:4 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"Diffuse" \
Pos:[40,-15980,1] \
ItemSize:#(36,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Diffuse: " \
ItemContent:"0" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateInt") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Bump" \
Pos:[420,-15980,1] \
ItemSize:#(36,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Bump: " \
ItemContent:"2" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateInt") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"Specular" \
Pos:[800,-15980,1] \
ItemSize:#(36,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Specular: " \
ItemContent:"1" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateInt") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ImportHdr" \
Pos:[40,-16070,2] \
ItemSize:#(112,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Import" \
ItemContent:"" \
font:5 \
forecolor:4 \
TextAlign:2 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"EngineTip" \
Pos:[680,-16150,1] \
ItemSize:#(17,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Engine:" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:6 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"FormatList" \
Pos:[860,-16150,1] \
ItemSize:#(30,5) \
ItemType:12 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"" \
ItemContent:"" \
font:6 \
forecolor:1 \
TextAlign:4 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,2,2,1) \
EventCores:#(2,2,2,2,2,1,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ModeTip" \
Pos:[40,-16150,2] \
ItemSize:#(15,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Mode:" \
ItemContent:"" \
font:4 \
forecolor:2 \
TextAlign:6 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"ModeSwitch" \
Pos:[380,-16150,2] \
ItemSize:#(9,7) \
ItemType:7 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:2 \
ChangeIcon:true \
icon:"SwitchLeft" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","SwitchMode","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(
(
GIMS.Core.GUI.GUI_Item \
Name:"WarnLabel001" \
Pos:[190,-16150,2] \
ItemSize:#(18,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Single file" \
ItemContent:"" \
font:6 \
forecolor:2 \
TextAlign:6 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ErrLabel001" \
Pos:[480,-16150,2] \
ItemSize:#(20,7) \
ItemType:1 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:1 \
Clickable:false \
ItemText:"Path, IDs" \
ItemContent:"" \
font:7 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,1,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ImportButton003" \
Pos:[770,-16240,2] \
ItemSize:#(39,25) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:4 \
Clickable:true \
ItemText:"Import" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:5 \
ChangeIcon:false \
icon:"Import" \
animated:false \
iconSize:#(7,7) \
ImageAlign:6 \
TextImageRelation:2 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","Import","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"PathField" \
Pos:[40,-16240,1] \
ItemSize:#(61,7) \
ItemType:3 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"Path: " \
ItemContent:"" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidatePath") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"ImportButton004" \
Pos:[670,-16240,2] \
ItemSize:#(8,7) \
ItemType:2 \
DefaultState:true \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:7 \
Clickable:true \
ItemText:"" \
ItemContent:"" \
font:3 \
forecolor:2 \
TextAlign:4 \
ChangeIcon:false \
icon:"Open" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,1) \
EventCores:#(2,2,2,2,2,2,2,2,2) \
EventNames:#("Null","Null","Null","Null","Null","SelectPath","Null","Null","Null") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),
(
GIMS.Core.GUI.GUI_Item \
Name:"IDField" \
Pos:[40,-16330,1] \
ItemSize:#(71,7) \
ItemType:3 \
DefaultState:false \
checkstate:true \
SelectionMode:2 \
groupID:1 \
backColor:2 \
Clickable:false \
ItemText:"File IDs: " \
ItemContent:"0-9999" \
font:4 \
forecolor:1 \
TextAlign:5 \
ChangeIcon:false \
icon:"Null" \
animated:false \
iconSize:#(7,7) \
ImageAlign:4 \
TextImageRelation:1 \
EventTypes:#(1,1,1,1,1,2,1,1,2) \
EventCores:#(2,2,2,2,2,1,2,2,1) \
EventNames:#("Null","Null","Null","Null","Null","Null","Null","Null","ValidateSequence") \
scrollable:false \
ScrollOrient:1 \
SubItems:#(undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined) \
),undefined,undefined,undefined,undefined,undefined) \
))
